<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        h1 {
            font-style: italic;
            font-family: sans-serif;
            color:orange 
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-align: center;
        }
        #pergunta {
            background-color: cadetblue;    
        }
        .lista_ordenada {
            line-height: 1cm;
            background-color:brown;
            text-decoration: underline;
        }
        body {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2 <width:65px></width:65px></h1>
    <p id="pergunta">Qual é a sua cor favorita?</p>
    <ul class="lista_ordenada"> 
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>
</html>