<!DOCTYPE html>
<html lang="pt-br"></html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
      </style>
  </head>
  <body>
      <script>
        let titulo = document.createElement('h1');
        document.body.appendChild(titulo);
        document.getElementsByTagName('h1')[0].innerText = 'Exercício 5.2 - JavaScript DOM';
        titulo.classList.add('title');
          
        let main = document.createElement('main');
        main.classList.add('main-content');   
        document.body.appendChild(main);

        let section1 = document.createElement('section');
        section1.classList.add('center-content');
        main.appendChild(section1);

        let paragrafo = document.createElement('p');
        section1.appendChild(paragrafo);
        paragrafo.innerText = 'Parágrafo';

        let section2 = document.createElement('section');
        section2.classList.add('left-content');
        main.appendChild(section2);
        
        let section3 = document.createElement('section');
        section3.classList.add('right-content');
        main.appendChild(section3);

        let image = document.createElement('img');
        image.classList.add('small-image');
        section2.appendChild(image);
        image.src = 'https://picsum.photos/200';

        let list = document.createElement('ul');
        section3.appendChild(list);
        let array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
            for (let i = 0; i < array.length - 2; i += 1) {
                let li = document.createElement('li');
                list.appendChild(li);
                document.getElementsByTagName('li')[i].innerText = array[i];
            }
                       
            for (let i = 0; i < 3; i += 1) {
                let text = document.createElement('h3');
                main.appendChild(text);
                document.getElementsByTagName('h3')[i].innerText = [i];
                text.classList.add('description');
                }
        
            main.removeChild(section2);

            section3.style.marginRight = 'auto';

            main.style.backgroundColor = 'green';
    </script>
  </body>
</html>